<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ren"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignStart="@+id/textView"
        android:text="Password"

        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/background_dark"
        android:layout_alignLeft="@+id/textView" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="55dp"
        android:background="#FFEEEE"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:text="Enter name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText1"
        android:layout_marginTop="126dp"
        android:background="#FEEEFF"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignLeft="@+id/editText1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText1"
        android:layout_marginTop="530dp"
        android:text="LOGIN"
        android:background="#FFEEEF"
        android:textColor="@color/colorAccent"
        android:layout_alignLeft="@+id/editText1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="258dp"
        android:layout_marginStart="41dp"
        android:maxLength="100"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp" />


</RelativeLayout>